{
  "name": "guided-tour",
  "version": "1.0.0",
  "private": true,
  "description": "Reusable guided tour / onboarding component for React. No Tailwind. Works everywhere.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "framer-motion": ">=11"
  },
  "keywords": ["react", "tour", "onboarding", "guided", "spotlight", "tooltip"],
  "license": "MIT"
}
